# ec2-tomcat-app

./: .gitignore  README.md  WARP.md
app/: pom.xml
app/src/main/java/com/example/webapp/: HelloServlet.java
app/src/main/webapp/: error.jsp  index.jsp
app/src/main/webapp/WEB-INF/: web.xml
config/tomcat/: context.xml  logging.properties  server.xml  tomcat-users.xml
scripts/: cleanup.sh  deploy.sh  setup-infrastructure.sh
terraform/: main.tf  outputs.tf  terraform.tfvars.example  user_data.sh  variables.tf
